<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- texto LISTADO e ICONO favoritos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="25dp">

        <TextView
            android:id="@+id/texto_categorias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Lista de Productos"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- ícono favoritos -->
            <ImageView
                android:id="@+id/segundo_icono"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/favorito"
                app:tint="@color/verde"
                android:contentDescription="Segundo ícono"
                android:layout_marginEnd="16dp" />
        </LinearLayout>
    </LinearLayout>


    <!-- CUERPO -->


    <!-- BOTONES -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:columnCount="1"
            android:padding="35dp"
            android:rowCount="1">

            <!-- RecyclerView for dynamic product list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"/>



carrito

        </GridLayout>

    </ScrollView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:padding="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="215dp"  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1">


            <Button
                android:id="@+id/donate_continuar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Continuar"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:textColor="@color/blanco"
                android:backgroundTint="@color/verde"
                android:textSize="17sp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="75dp"/>

            <Button
                android:id="@+id/donate_regresar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Regresar"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/blanco"
                android:backgroundTint="@color/anaranjado"
                android:textSize="17sp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="75dp"/>

        </LinearLayout>


    </GridLayout>

    <!-- Footer menu con íconos y texto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginBottom="0dp">

        <!-- Item "INICIO" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/inicio"
                android:contentDescription="Inicio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Item "DONAR" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/huellacan"
                android:contentDescription="Donar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donar"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Item "RESCATE" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/rescate1"
                android:contentDescription="Rescate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rescate"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Item "MAS" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mas_opciones"
                android:contentDescription="Más" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
