<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- ImageView para mostrar la imagen del producto -->
    <ImageView
        android:id="@+id/image_view_producto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Imagen del producto" />

    <!-- Contenedor vertical para el texto y el botón -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TextView para mostrar el texto del producto -->
        <TextView
            android:id="@+id/text_view_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Botón de editar -->
        <Button
            android:id="@+id/button_edit_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_marginTop="4dp"
            android:padding="4dp" /> <!-- Ajusta el padding para hacerlo más pequeño -->

    </LinearLayout>
</LinearLayout>
